<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry onlinefood.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="foodlogo1.jpg" alt="OnlineFoodProvider.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="he"><a class="de" href="login.html">Login</a></li>
            <li class="he"><a class="de" href="#case">Case Studies</a></li>
            
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary"></h1>
        <p>"Embark on a Culinary Adventure – Where Every Bite Tells a Story" </p>
        <a href="https://www.swiggy.com/" target="_swiggy">
        <a href="https://www.zomato.com/india" target="_blanks">
        <button  class="btn">Order Now</button></a></a>
    </section> 
       
 
    

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="s1.jpg" alt="">
                <h2 class="h-secondary center">Vegetarian</h2>
                <p class="center">Indulge in the pure goodness of nature with our exquisite selection of organic vegetables! Grown with meticulous care and without the use of harmful chemicals, our produce is a celebration of health and sustainability. From vibrant tomatoes bursting with flavor to crisp, nutrient-packed greens, our organic vegetables are a feast for the senses and a boon for your well-being. Immerse yourself in the richness of taste that only Mother Earth can provide, knowing that each bite supports a healthier you and a healthier planet. Join us in embracing the bountiful benefits of organic living—nourish your body and soul with the vitality of untainted, farm-fresh vegetables. Elevate your culinary experience with the pure essence of nature, and savor the difference that conscientious, organic farming makes. Choose health, choose sustainability—choose our organic vegetables for a taste of the wholesome, delicious life you deserve!</p>
            </div>
            <div class="box">
                <img src="s2.jpg" alt="">
                <h2 class="h-secondary center">Non-Vegeterian</h2>
                <p class="center">
                    Indulge your senses in the finest, freshest cuts of meat that redefine culinary excellence! Our premium selection of non-vegetarian delights promises a symphony of flavors that will elevate your dining experience to new heights. Sourced from trusted suppliers, our fresh meat is a testament to quality, tenderness, and succulence. From succulent steaks to tender roasts, each piece is meticulously chosen to meet the highest standards of taste and texture. Immerse yourself in a world of gastronomic delight, where every bite is a celebration of quality and flavor. Elevate your cooking to gourmet levels with our unparalleled range of fresh meat, and let the richness of each cut speak for itself. Trust us to deliver not just a meal, but an unforgettable dining experience that will leave you craving for more. Welcome to a realm of culinary perfection – where freshness meets flavor in every mouthwatering morsel.</p></div>
            </div>
             <div class="box1">
                <img src="s3.jpg" alt="">
                <h2 class="h-secondary center">Medicine</h2>
                <p class="center">Revitalize your well-being with our cutting-edge medicine, crafted to restore health and vitality. Our pharmaceutical marvels blend science and care, delivering unparalleled results. Unleash the power of healing with precision-engineered formulas that target ailments at their core. From soothing relief to transformative wellness, our medicines stand as beacons of hope. Trust in quality, embrace the future of healthcare. Elevate your life with the perfect remedy for every need. Because your well-being is our priority, and health is the ultimate wealth. Experience the difference – choose excellence, choose health, choose us. Your journey to optimal wellness begins here.

                </p>
            </div>
       
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="zo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="client2.jpeg" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="med.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="client3.webp" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="effects">
        <h2 id="ram"> Effects of Modern Agriculture</h2>
        <h3 id="satyam">Soil erosion</h3>
        <p id="sai">Modern agriculture practices, characterized by intensive cultivation and heavy use of machinery, have significantly contributed to soil erosion. The widespread adoption of techniques such as monoculture, where a single crop is grown repeatedly on the same land, reduces the natural diversity of plant cover that helps prevent erosion. Furthermore, the plowing of fields and the removal of natural vegetation disturb the soil structure, making it more susceptible to erosion by wind and water. The extensive use of chemical fertilizers and pesticides can also degrade soil quality, affecting its ability to resist erosion. Overall, the intensification of agricultural practices in the modern era has accelerated soil erosion, posing a threat to long-term soil fertility and sustainability. Sustainable agricultural approaches that prioritize soil conservation and biodiversity are essential to mitigate the adverse effects on the soil ecosystem.</p>
        <img class="eo" src="e1.jpg" alt="">
        <h3 id="satyam"> Irrigation</h3>
        <p id="sai">The advent of modern agriculture has significantly transformed irrigation practices, revolutionizing crop yields and water efficiency. Advanced irrigation technologies, such as precision irrigation systems and automated control mechanisms, have minimized water wastage while ensuring crops receive optimal hydration. This not only conserves water resources but also enhances agricultural productivity. Additionally, modern irrigation techniques contribute to sustainable farming by reducing environmental impacts associated with excessive water use. The precision and adaptability of these systems enable farmers to tailor irrigation to specific crop needs, promoting efficient resource utilization. In essence, the integration of modern irrigation methods in agriculture exemplifies a pivotal stride toward both increased food production and responsible water management in the face of growing global demands.</p>
        <img class="eo eoo" src="e2.jpeg" alt="">
        <h3 id="satyam">Salinity</h3>
        <p id="sai">Modern agriculture practices, characterized by intensive irrigation and the extensive use of fertilizers, have inadvertently contributed to an alarming increase in soil salinity. The excessive application of water, often coupled with poor drainage systems, leads to the accumulation of salts in the soil, negatively impacting crop productivity. As water evaporates, salts are left behind, gradually raising the soil's salinity levels. This phenomenon, known as secondary salinization, poses a serious threat to agricultural sustainability. The high salt concentrations hinder water uptake by plants, impairing their growth and reducing yields. Moreover, salinity adversely affects soil structure, further exacerbating the challenges faced by farmers. Addressing the complex interplay between modern agricultural practices and salinity is crucial for ensuring long-term food security and sustainable land management.</p>
        <img class="eo" src="e3.jpeg" alt="">

    </section>

    <section id="case">
        <h2 id="name">Case Studies</h2>
        <p id="sahil">1. A study on birth defects in water birds, in Kesterson wildlife refuge in California, indicated that these defects where due to high concentration of selenium.</p>
        <p id="sahil">2. Recent reports from cotton growing belt of Punjab which covers Abohar, Fazalka and part of Bathinda indicates that over use of pesticides for control of insect pest in cotton to enhance productivity has not only affected soil health, but also caused cancer in human being.</p>
        <p id="sahil">3. Diclofenac is the drug for veterinary use to treat the livestocks which have strong residual nature, which leads to high persistence throughout the foodchain .Due to biomagnification it becomes more dangerous to the vultures as they are consumers of diclofenac treated cattle. Diclofenac is responsible for bringing three South Asian species of Gyps vultures to the brink of extinction. It has been banned in India since 2006.</p>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="backend.php">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <button class="btn">submit</button>

                </div>
                
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy;OnlineFoodProvider.com. All rights reserved!
            <ul>
                <li>Email: info@tipu_india.com</li>
                <li>Phone: +91 1234567890</li>
                <li>Address: Lovely Professional University, Punjab, INDIA</li>
            </ul>
        </div>
    </footer>
</body>

</html>


   
